<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <title>HolaDok</title>
</head>
<body>
    <!-- Nav Start -->
    <div class="nav_container">
        <div class="nav_left">
            <div class="logo">
                <img src="Holadok Logo.svg" alt="profile_image" class="svg_logo">
                <b>Holadok</b>
            </div>
        </div>
        <div class="nav_mid">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
        <div class="nav_right">
            <ul>
                <li><a><b>Login</b></a></li>
                <li class="book_now"><a href="#"><b>Book Now</b></a></li>
            </ul>
        </div>
    </div>
    <!-- Nav End -->

    <!-- Main Section Start -->
    <div class="main_section">
        <div class="frame_one">
            <h1>Get the healthcare you need, when you need it.</h1>
            <p>Manage all of your healthcare needs in one convenient place – from booking appointments to tracking your health history.</p>
            <button>Book an Appointment</button>
        </div>
        <div>
            <div class="embed">
                <div class="profile">
                    <div class="profile_id">
                        <img src="Ellipse 1.png" alt="profile image" class="profile_image" />
                        <h2>Jane Doe</h2>
                    </div>
                    <img src="Frame.svg" alt="Frame">
                </div>
                <p>“The doctor appointment app has been great for me. Scheduling appointments and getting medication reminders is much easier, and I love the option for virtual consultations. I'd recommend this app to others.”</p>
            </div>
            <div class="background">
                <img src="Rectangle 1.svg" alt="svg_bg" class="svg_bg">
                <img src="image 1.svg" alt="nurse" class="nurse"/>
            </div>
        </div>
    </div>
    <!-- Main Section End -->

    <!-- Footer Start -->
    <div class="footer">
        <div class="online">
            <img src="online.svg" alt="online icon">
            <div>
                <h2>Online appointment scheduling</h2>
                <p>Allows users to schedule appointments with their healthcare provider through the app</p>
            </div>
        </div>
        <div class="medication">
            <img src="medication.svg" alt="medication icon">
            <div>
                <h2>medication reminders</h2>
                <p>Allows users to schedule appointments with their healthcare provider through the app</p>
            </div>
        </div>
        <div class="virtual">
            <img src="virtual.svg" alt="virtual icon">
            <div>
                <h2>Virtual consultations</h2>
                <p>Allows users to schedule appointments with their healthcare provider through the app</p>
            </div>
        </div>
    </div>
    <!-- Footer End -->
</body>
</html>